# Mitz Hands-on round for DE

## 1. Create an Account Summary Table, with Latest Customer Info, and Address info during first transaction date, with transaction amount sum-ed up at monthly level using the source files customer.csv, transaction.csv, day_dim.csv, active_address.csv, history_address.csv.

In [1]:
import pandas as pd
import numpy as np

In [2]:
customer = pd.read_csv('C:/Users/Rakesh/Downloads/customer.csv')
transaction = pd.read_csv('C:/Users/Rakesh/Downloads/transaction.csv')
day = pd.read_csv('C:/Users/Rakesh/Downloads/day_dim.csv')
active_addr = pd.read_csv('C:/Users/Rakesh/Downloads/active_address.csv')
history_addr = pd.read_csv('C:/Users/Rakesh/Downloads/history_address.csv')

In [3]:
customer.head()

,cust_key,customer_id,addr_key,credit_score,customer_risk_rating,pep,sanctions_screening,employer,gender,date_of_birth,...,has_card,has_online_banking,yearly_income,segment,customer_name,date_incorporation_key,aquisition_date_key,eff_start_date,eff_end_date,transaction_risk
0,-396384284,1001,-1723689093,750,low,1,0,google,f,NaN,...,1,1,100000.0,High Risk Fin Corp,Lidiya Martin,122327,122384,2022-05-04,NaN,Interest Rate Risk
1,1048811874,1002,-382961791,535,medium,0,1,accenture,m,NaN,...,1,1,100001.0,High Risk Fin Corp,Christopher Stone,122456,122393,2022-05-04,NaN,Interest Rate Risk
2,864281936,1003,-1549489323,695,low,1,1,google,f,NaN,...,1,1,100002.0,High Risk Fin Corp,Jessica Stark,122479,122237,2022-05-04,NaN,Foreign Exchange Risk
3,556136777,1004,-1672415189,330,high,0,1,space x,f,NaN,...,1,1,100003.0,High Risk Fin Corp,Manny Grey,122383,122384,2022-05-04,NaN,Foreign Exchange Risk
4,207644007,1005,28903897,487,medium,1,1,gucci,f,NaN,...,1,1,100004.0,High Risk Fin Corp,Pheoby Buffaey,122437,122308,2022-05-04,NaN,Foreign Exchange Risk

In [4]:
transaction.head()

,txn_key,txn_id,txn_global_id,txn_date_dim_key,txn_amount_eur,txn_original_currency,txn_credit_debit_code,txn_bene_country_key,txn_orig_country_key,acct_key,counterparty_key,acct_currency,acct_open_date_dim_key,acct_close_date_dim_key,product_key,cust_key,link_type,transaction_type_via,insert_date
0,-1944335972,100001,37457766,122220,1000.0,Dollar,AXC8671,2009651910,2009651910,-396384284,700911348,Dollar,122220,122220,NaN,-396384284,secondary,offline,2022-04-20
1,1885684306,100002,52611132,122221,5000.0,Dollar,AXC4251,2009651910,2009651910,1048811874,538690200,Dollar,122221,122221,-1.656847e+09,-396384284,primary,online,2022-04-20
2,-217000794,100003,60597020,122222,6000.0,Dollar,AXC9047,651865576,2009651910,864281936,-1682572948,Dollar,122222,122222,1.491230e+09,-396384284,primary,online,2022-04-20
3,867844778,100004,64657747,122223,7000.0,Dollar,AXC9789,-811770541,2009651910,556136777,-957345522,Dollar,122223,122223,NaN,-396384284,secondary,offline,2022-04-20
4,522697213,100005,77422225,122224,8000.0,Dollar,AXC0217,-1647000595,2009651910,207644007,-1779754841,Dollar,122224,122224,NaN,-396384284,primary,offline,2022-04-20

In [5]:
day.head()

,day_dim_key,calendar_date,day,dayname,month,monthname,quarter,quartername,year,first_day_of_month,last_day_of_month,first_day_of_quarter,last_day_of_quarter,record_insert_date,record_update_date
0,122220,2022-01-01,1,Saturday,1,January,1,Q1,2022,2022-01-01,2022-01-31,2022-01-01,2022-03-31,NaN,NaN
1,122221,2022-01-02,2,Sunday,1,January,1,Q1,2022,2022-01-01,2022-01-31,2022-01-01,2022-03-31,NaN,NaN
2,122222,2022-01-03,3,Monday,1,January,1,Q1,2022,2022-01-01,2022-01-31,2022-01-01,2022-03-31,NaN,NaN
3,122223,2022-01-04,4,Tuesday,1,January,1,Q1,2022,2022-01-01,2022-01-31,2022-01-01,2022-03-31,NaN,NaN
4,122224,2022-01-05,5,Wednesday,1,January,1,Q1,2022,2022-01-01,2022-01-31,2022-01-01,2022-03-31,NaN,NaN

In [6]:
active_addr.head()

,address_key,customer_id,House_no_Name,Street,City,State,country,pin,phone,primary_email,secon_email,eff_start_date
0,-1723689093,1001,21D,Washford Close,Bordon,texas,USA,477270.0,412-691-6870,michaela.@gmail.com,michaela1@gmail.com,2022-01-01
1,-382961791,1002,72F,Private Road,Southwell,New York,USA,248452.0,412-691-6868,christopher.@yahoo.com,christopher1@yahoo.com,2022-01-01
2,-1549489323,1003,Hough Cottage,usha nagar,Chennai,Tamil Nadu,India,100175.0,412-691-6869,jessica.@ymail.com,jessica2@ymail.com,2022-03-05
3,-1672415189,1004,256C,Regent Park,Booth Drive,Jalisco,Mexico,531720.0,412-691-6870,manny.@apple.com,Manny_1@apple.com,2022-01-01
4,28903897,1005,Flat 2 72 Shaftesbury,country Road,Brighton,bahia,Brazil,443874.0,412-691-6871,pheoby.@mail.com,Pheoby_199@mail.com,2022-01-01

In [7]:
history_addr.head()

,address_key,customer_id,House_no_Name,Street,City,State,country,pin,phone,primary_email,secon_email,eff_start_date,eff_end_date
0,508750981,1003,Hough Cottage,Chandini Road,Chennai,Tamil Nadu,India,100175.0,412-691-6869,jessica.@ymail.com,jessica2@ymail.com,2022-01-01,2022-03-05
1,1187330391,1009,NaN,25HT,Millington Road,new Island,USA,NaN,412-691-6875,hazel.@gmail.com,hazel1@gmail.com,2022-01-01,2022-03-05
2,-1723689093,1010,21D,Washford Close,Bordon,texas,USA,477270.0,412-691-6876,robert.@ymail.com,robert2@ymail.com,2022-01-01,2022-03-05
3,28903897,1014,Flat 2 72 Shaftesbury,country Road,Brighton,bahia,Brazil,443874.0,412-691-6814,Derrick_Mcdonald@ymail.com,Derrick_Mcdonald123@ymail.com,2022-01-01,2022-03-05
4,508750981,1021,Hough Cottage,Chandini Road,Chennai,Tamil Nadu,India,100175.0,412-691-6821,Candice_Thompson@ymail.com,Candice_Thompson123@ymail.com,2022-01-01,2022-03-05

In [8]:
customer.columns

Index(['cust_key', 'customer_id', 'addr_key', 'credit_score',
       'customer_risk_rating', 'pep', 'sanctions_screening', 'employer',
       'gender', 'date_of_birth', 'tenure', 'balance', 'num_of_products',
       'has_card', 'has_online_banking', 'yearly_income', 'segment',
       'customer_name', 'date_incorporation_key', 'aquisition_date_key',
       'eff_start_date', 'eff_end_date', 'transaction_risk'],
      dtype='object')

In [9]:
transaction.columns

Index(['txn_key', 'txn_id', 'txn_global_id', 'txn_date_dim_key',
       'txn_amount_eur', 'txn_original_currency', 'txn_credit_debit_code',
       'txn_bene_country_key', 'txn_orig_country_key', 'acct_key',
       'counterparty_key', 'acct_currency', 'acct_open_date_dim_key',
       'acct_close_date_dim_key', 'product_key', 'cust_key', 'link_type',
       'transaction_type_via', 'insert_date'],
      dtype='object')

In [10]:
day.columns

Index(['day_dim_key', 'calendar_date', 'day', 'dayname', 'month', 'monthname',
       'quarter', 'quartername', 'year', 'first_day_of_month',
       'last_day_of_month', 'first_day_of_quarter', 'last_day_of_quarter',
       'record_insert_date', 'record_update_date'],
      dtype='object')

In [11]:
active_addr.columns

Index(['address_key', 'customer_id', 'House_no_Name', 'Street', 'City',
       'State', 'country', 'pin', 'phone', 'primary_email', 'secon_email',
       'eff_start_date'],
      dtype='object')

In [12]:
history_addr.columns

Index(['address_key', 'customer_id', 'House_no_Name', 'Street', 'City',
       'State', 'country', 'pin', 'phone', 'primary_email', 'secon_email',
       'eff_start_date', 'eff_end_date'],
      dtype='object')

In [13]:
day = day.rename(columns={'day_dim_key': 'txn_date_dim_key'})

In [14]:
day = day[['txn_date_dim_key', 'month']]

In [15]:
merged_transaction_day = pd.merge(transaction, day, on='txn_date_dim_key')

In [16]:
acc = pd.merge(customer,merged_transaction_day, on = 'cust_key')

In [17]:
acc = pd.merge(active_addr,acc, on = 'customer_id')

In [18]:
acc.head()

,address_key,customer_id,House_no_Name,Street,City,State,country,pin,phone,primary_email,...,acct_key,counterparty_key,acct_currency,acct_open_date_dim_key,acct_close_date_dim_key,product_key,link_type,transaction_type_via,insert_date,month
0,-1723689093,1001,21D,Washford Close,Bordon,texas,USA,477270.0,412-691-6870,michaela.@gmail.com,...,-396384284,700911348,Dollar,122220,122220,NaN,secondary,offline,2022-04-20,1
1,-1723689093,1001,21D,Washford Close,Bordon,texas,USA,477270.0,412-691-6870,michaela.@gmail.com,...,-396384284,-1779754841,Dollar,122220,122220,NaN,primary,online,2022-04-20,1
2,-1723689093,1001,21D,Washford Close,Bordon,texas,USA,477270.0,412-691-6870,michaela.@gmail.com,...,-396384284,-1220127148,Dollar,122220,122220,1.340449e+09,primary,online,2022-04-20,1
3,-1723689093,1001,21D,Washford Close,Bordon,texas,USA,477270.0,412-691-6870,michaela.@gmail.com,...,-396384284,-1220127148,Dollar,122220,122220,NaN,primary,online,2022-04-20,1
4,-1723689093,1001,21D,Washford Close,Bordon,texas,USA,477270.0,412-691-6870,michaela.@gmail.com,...,1048811874,538690200,Dollar,122221,122221,-1.656847e+09,primary,online,2022-04-20,1

In [19]:
acc.columns

Index(['address_key', 'customer_id', 'House_no_Name', 'Street', 'City',
       'State', 'country', 'pin', 'phone', 'primary_email', 'secon_email',
       'eff_start_date_x', 'cust_key', 'addr_key', 'credit_score',
       'customer_risk_rating', 'pep', 'sanctions_screening', 'employer',
       'gender', 'date_of_birth', 'tenure', 'balance', 'num_of_products',
       'has_card', 'has_online_banking', 'yearly_income', 'segment',
       'customer_name', 'date_incorporation_key', 'aquisition_date_key',
       'eff_start_date_y', 'eff_end_date', 'transaction_risk', 'txn_key',
       'txn_id', 'txn_global_id', 'txn_date_dim_key', 'txn_amount_eur',
       'txn_original_currency', 'txn_credit_debit_code',
       'txn_bene_country_key', 'txn_orig_country_key', 'acct_key',
       'counterparty_key', 'acct_currency', 'acct_open_date_dim_key',
       'acct_close_date_dim_key', 'product_key', 'link_type',
       'transaction_type_via', 'insert_date', 'month'],
      dtype='object')

In [20]:
acc.nunique()

address_key                  24
customer_id                 100
House_no_Name                16
Street                       16
City                         15
State                        11
country                       4
pin                          12
phone                        89
primary_email               100
secon_email                 100
eff_start_date_x              2
cust_key                    100
addr_key                     24
credit_score                 10
customer_risk_rating          3
pep                           2
sanctions_screening           2
employer                      9
gender                        2
date_of_birth                10
tenure                        7
balance                      10
num_of_products               4
has_card                      2
has_online_banking            1
yearly_income                10
segment                       1
customer_name               110
date_incorporation_key        9
aquisition_date_key          18
eff_start_date_y              1
eff_end_date                  1
transaction_risk              2
txn_key                    2500
txn_id                     2500
txn_global_id              2500
txn_date_dim_key            500
txn_amount_eur               31
txn_original_currency         1
txn_credit_debit_code      2196
txn_bene_country_key          4
txn_orig_country_key          4
acct_key                    500
counterparty_key              9
acct_currency                 1
acct_open_date_dim_key      500
acct_close_date_dim_key     500
product_key                   5
link_type                     2
transaction_type_via          2
insert_date                   1
month                        12
dtype: int64

In [21]:
acc = acc.drop(['address_key', 'eff_start_date_x', 'eff_start_date_y', 'eff_end_date', 
       'transaction_risk', 'txn_key', 'txn_id', 'txn_global_id', 'txn_date_dim_key',
       'txn_original_currency', 'txn_credit_debit_code', 'txn_bene_country_key', 
       'txn_orig_country_key', 'acct_key', 'counterparty_key','acct_currency',
       'acct_open_date_dim_key', 'acct_close_date_dim_key', 'product_key', 'link_type',
       'transaction_type_via', 'insert_date'],axis=1)

In [22]:
acc.head()

,customer_id,House_no_Name,Street,City,State,country,pin,phone,primary_email,secon_email,...,num_of_products,has_card,has_online_banking,yearly_income,segment,customer_name,date_incorporation_key,aquisition_date_key,txn_amount_eur,month
0,1001,21D,Washford Close,Bordon,texas,USA,477270.0,412-691-6870,michaela.@gmail.com,michaela1@gmail.com,...,3,1,1,100000.0,High Risk Fin Corp,Lidiya Martin,122327,122384,1000.0,1
1,1001,21D,Washford Close,Bordon,texas,USA,477270.0,412-691-6870,michaela.@gmail.com,michaela1@gmail.com,...,3,1,1,100000.0,High Risk Fin Corp,Lidiya Martin,122327,122384,8000.0,1
2,1001,21D,Washford Close,Bordon,texas,USA,477270.0,412-691-6870,michaela.@gmail.com,michaela1@gmail.com,...,3,1,1,100000.0,High Risk Fin Corp,Lidiya Martin,122327,122384,9000.0,1
3,1001,21D,Washford Close,Bordon,texas,USA,477270.0,412-691-6870,michaela.@gmail.com,michaela1@gmail.com,...,3,1,1,100000.0,High Risk Fin Corp,Lidiya Martin,122327,122384,125000.0,1
4,1001,21D,Washford Close,Bordon,texas,USA,477270.0,412-691-6870,michaela.@gmail.com,michaela1@gmail.com,...,3,1,1,100000.0,High Risk Fin Corp,Lidiya Martin,122327,122384,5000.0,1

In [23]:
acc.columns

Index(['customer_id', 'House_no_Name', 'Street', 'City', 'State', 'country',
       'pin', 'phone', 'primary_email', 'secon_email', 'cust_key', 'addr_key',
       'credit_score', 'customer_risk_rating', 'pep', 'sanctions_screening',
       'employer', 'gender', 'date_of_birth', 'tenure', 'balance',
       'num_of_products', 'has_card', 'has_online_banking', 'yearly_income',
       'segment', 'customer_name', 'date_incorporation_key',
       'aquisition_date_key', 'txn_amount_eur', 'month'],
      dtype='object')

In [24]:
month_txn = acc.groupby(['customer_id', 'month'])['txn_amount_eur'].sum()

In [25]:
acc = acc.drop_duplicates(subset = ['customer_id'])

In [26]:
month_txn

customer_id  month
1001         1         669498.0
             8          60000.0
1002         1        1622714.0
1003         1         513266.0
1004         1        1050258.0
                        ...
1097         5         163749.0
             6         201258.0
1098         6         564425.0
1099         6         385322.0
1100         6         737096.0
Name: txn_amount_eur, Length: 113, dtype: float64

In [27]:
acc.head()

,customer_id,House_no_Name,Street,City,State,country,pin,phone,primary_email,secon_email,...,num_of_products,has_card,has_online_banking,yearly_income,segment,customer_name,date_incorporation_key,aquisition_date_key,txn_amount_eur,month
0,1001,21D,Washford Close,Bordon,texas,USA,477270.0,412-691-6870,michaela.@gmail.com,michaela1@gmail.com,...,3,1,1,100000.0,High Risk Fin Corp,Lidiya Martin,122327,122384,1000.0,1
50,1002,72F,Private Road,Southwell,New York,USA,248452.0,412-691-6868,christopher.@yahoo.com,christopher1@yahoo.com,...,2,1,1,100001.0,High Risk Fin Corp,Christopher Stone,122456,122393,9000.0,1
100,1003,Hough Cottage,usha nagar,Chennai,Tamil Nadu,India,100175.0,412-691-6869,jessica.@ymail.com,jessica2@ymail.com,...,4,1,1,100002.0,High Risk Fin Corp,Jessica Stark,122479,122237,117633.0,1
150,1004,256C,Regent Park,Booth Drive,Jalisco,Mexico,531720.0,412-691-6870,manny.@apple.com,Manny_1@apple.com,...,1,1,1,100003.0,High Risk Fin Corp,Manny Grey,122383,122384,8000.0,1
200,1005,Flat 2 72 Shaftesbury,country Road,Brighton,bahia,Brazil,443874.0,412-691-6871,pheoby.@mail.com,Pheoby_199@mail.com,...,2,1,1,100004.0,High Risk Fin Corp,Pheoby Buffaey,122437,122308,103766.0,1

In [28]:
acc = pd.merge(acc, month_txn, on=['customer_id', 'month'])

In [29]:
acc = acc.rename(columns={'txn_amount_eur_y': 'monthly_transaction_total'})

In [30]:
acc = acc.drop(['month'],axis=1)

In [31]:
acc['has_card'] = np.where(acc['has_card'] == 1, 'Yes', 'No')
acc['has_online_banking'] = np.where(acc['has_online_banking'] == 1, 'Yes', 'No')

In [32]:
acc

,customer_id,House_no_Name,Street,City,State,country,pin,phone,primary_email,secon_email,...,num_of_products,has_card,has_online_banking,yearly_income,segment,customer_name,date_incorporation_key,aquisition_date_key,txn_amount_eur_x,monthly_transaction_total
0,1001,21D,Washford Close,Bordon,texas,USA,477270.0,412-691-6870,michaela.@gmail.com,michaela1@gmail.com,...,3,Yes,Yes,100000.0,High Risk Fin Corp,Lidiya Martin,122327,122384,1000.0,669498.0
1,1002,72F,Private Road,Southwell,New York,USA,248452.0,412-691-6868,christopher.@yahoo.com,christopher1@yahoo.com,...,2,Yes,Yes,100001.0,High Risk Fin Corp,Christopher Stone,122456,122393,9000.0,1622714.0
2,1003,Hough Cottage,usha nagar,Chennai,Tamil Nadu,India,100175.0,412-691-6869,jessica.@ymail.com,jessica2@ymail.com,...,4,Yes,Yes,100002.0,High Risk Fin Corp,Jessica Stark,122479,122237,117633.0,513266.0
3,1004,256C,Regent Park,Booth Drive,Jalisco,Mexico,531720.0,412-691-6870,manny.@apple.com,Manny_1@apple.com,...,1,Yes,Yes,100003.0,High Risk Fin Corp,Manny Grey,122383,122384,8000.0,1050258.0
4,1005,Flat 2 72 Shaftesbury,country Road,Brighton,bahia,Brazil,443874.0,412-691-6871,pheoby.@mail.com,Pheoby_199@mail.com,...,2,Yes,Yes,100004.0,High Risk Fin Corp,Pheoby Buffaey,122437,122308,103766.0,978048.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1096,Buzza Rock,Hospital Lane,mumbai,maharashtra,India,213722.0,412-691-6896,Jason_Dillon@ymail.com,Jason_Dillon123@ymail.com,...,4,No,Yes,100006.0,High Risk Fin Corp,Jason Dillon,122403,122359,7000.0,348056.0
96,1097,59A South Street,Hinton St George,Southwell,New York,USA,711517.0,412-691-6897,Thomas_Thompson@ymail.com,Thomas_Thompson123@ymail.com,...,1,Yes,Yes,100007.0,High Risk Fin Corp,Thomas Thompson,122307,122466,6000.0,163749.0
97,1098,NaN,25HT,Millington Road,new Island,USA,NaN,412-691-6898,James_Mills@ymail.com,James_Mills123@ymail.com,...,1,Yes,Yes,100008.0,High Risk Fin Corp,James Mills,122327,122545,7000.0,564425.0
98,1099,79 Clarendon Court,43 Golden Lane,old delhi,new delhi,India,573336.0,412-691-6899,Ryan_Jackson@ymail.com,Ryan_Jackson123@ymail.com,...,2,No,Yes,100009.0,High Risk Fin Corp,Ryan Jackson,122307,122466,8000.0,385322.0
99,1100,NaN,25HT,Millington Road,new Island,USA,NaN,412-691-6900,Gina_Bray@ymail.com,Gina_Bray123@ymail.com,...,1,Yes,Yes,100008.0,High Risk Fin Corp,Gina Bray,122327,122545,131258.0,737096.0

In [33]:
acc.to_csv('Account_Summary.csv')